{
  "name": "@peoplepower/webcore",
  "version": "1.6.0",
  "description": "Client JS/TS SDK for People Power App API",
  "keywords": [
    "WebCore",
    "People Power",
    "Client SDK",
    "App API"
  ],
  "main": "dist/ppc-webcore.cjs.js",
  "module": "dist/ppc-webcore.esm.js",
  "typings": "dist/types/ppc-webcore.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "author": "Aleksei Tolkachev <aleksei@peoplepowerco.com>",
  "contributors": [
    "Max Filatov <max@peoplepowerco.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/peoplepower/webcore.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "npm": ">=10.7.0 <11.0.0",
    "node": ">=20.15.1 <21.0.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs & tsc --project tsconfig.json",
    "prebuild": "rimraf ./dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "20.14.11",
    "@types/qs": "6.9.15",
    "rimraf": "6.0.1",
    "rollup": "4.18.1",
    "tslib": "2.6.3",
    "typescript": "5.5.3"
  },
  "overrides": {
    "rollup-plugin-sourcemaps@0.6.3": {
      "decode-uri-component": "0.2.1"
    }
  },
  "dependencies": {
    "axios": "1.7.2",
    "qs": "6.12.3"
  }
}
